<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.mspark.myimage.data.KakaoImage"/>

        <variable
            name="likeClickListener"
            type="com.mspark.myimage.CustomClickListener"/>

        <import type="com.mspark.myimage.util.TimeStampUtil"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            glide="@{model.thumbnailUrl}"
            tools:background="@color/purple_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/itemTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2020-12-12 12:12:12"
            android:text="@{TimeStampUtil.getTimeStamp(model.dateTime)}"
            android:textSize="12sp"
            toVisibility="@{!(TimeStampUtil.getTimeStamp(model.dateTime).isEmpty())}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemImage"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/itemLikeImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:background="@drawable/background_like"
            android:onClick="@{() -> likeClickListener.likeClicked()}"
            android:src="@{model.isMyImage? @drawable/icon_favorite : @drawable/icon_favorite_border}"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/itemImage"
            app:layout_constraintEnd_toEndOf="@id/itemImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
